- name: ubuntu16.04-server.iso letöltése
  get_url:
    url: http://releases.ubuntu.com/xenial/ubuntu-16.04.5-server-i386.iso
    dest: /home/iso/
    mode: 0644

- name: ubuntu16.04-desktop.iso letöltése
  get_url:
    url: http://releases.ubuntu.com/xenial/ubuntu-16.04.5-desktop-i386.iso
    dest: /home/iso/
    mode: 0644
    
- name: puppy-xenial iso letöltése
  get_url:
    url: http://distro.ibiblio.org/puppylinux/puppy-xenial/32/xenialpup-7.5-uefi.iso
    dest: /home/iso/
    mode: 0644
- name: ubuntu14.04-desktop iso letöltése
  get_url:
    url: http://releases.ubuntu.com/14.04/ubuntu-14.04.5-desktop-i386.iso
    dest: /home/iso/
    mode: 0644

- name: ubuntu18.04-server.iso letöltése
  get_url:
    url: http://ftp.bme.hu/images/ubuntu/ubuntu_releases/18.04.1/ubuntu-18.04.1-live-server-amd64.iso
    dest: /home/iso/
    mode: 0644
  
