- name: "apt install virtualbox libgsoap-2.8.60 virtualbox-dkms virtualbox-qt virtualbox-guest-additions-iso"
  apt:
    name: ['virtualbox','libgsoap-2.8.60','virtualbox-dkms','virtualbox-qt','virtualbox-guest-additions-iso']
    state: present
    update_cache: yes
